﻿using UnityEngine;
using System.Collections;
//including some .NET for dynamic arrays called List in C#
using System.Collections.Generic;

public class Flocking : MonoBehaviour
{
	// Each vehicle contains a CharacterController which
	// makes it easier to deal with the relationship between
	// movement initiated by the character and the forces
	// generated by contact with the terrain & other game objects.
	private CharacterController myCharacterController = null;
	private Steering steerer = null;
	private FlockManager flockMan = null;
	public Quaternion desiredRot;
	public GameObject[] foodz;
	public bool foodCheck = false;

	// a unique identification number assigned by the flock manager 
	private int index = -1;
	public int Index {
		get { return index; }
		set { index = value; }
	}
	
	//movement variables
	private float gravity = 20.0f;
	private Vector3 moveDirection;

	//steering variable
	private Vector3 steeringForce;

	//list of nearby flockers
	private List<GameObject> nearFlockers = new List<GameObject> ();
	private List<float> nearFlockersDistances = new List<float> ();
	
	public void Start ()
	{
		//get component reference
		myCharacterController = gameObject.GetComponent<CharacterController> ();
		steerer = gameObject.GetComponent<Steering> ();
		moveDirection = transform.forward;		
	}


	public void setFlockManager (GameObject fManager)
	{
		flockMan = fManager.GetComponent<FlockManager> ();
	}

	
	private Vector3 Alignment ()
	{
		return steerer.alignTo (flockMan.FlockDirection);
	}

	
	private Vector3 Cohesion ()
	{
		return steerer.seek (flockMan.Centroid);
	}


	private Vector3 Separation ()
	{
		//empty our lists
		nearFlockers.Clear ();
		nearFlockersDistances.Clear ();
		
		float dist;
		//write this - it won't work like this
		
		Vector3 dv = Vector3.zero;
		
		for(int i = 0; i < flockMan.numberOfFlockers; i++)
		{
			dist = flockMan.getDistance(index, i);
			if(dist == 0 || index == i)
			{
				continue;
			}
			if(dist < flockMan.separationDist)
			{
				nearFlockers.Add(flockMan.Flockers[i]);
				nearFlockersDistances.Add(dist);
			}
		}
		
		for(int i = 0; i < nearFlockers.Count; i++)
		{
			dv += (steerer.flee(nearFlockers[i]).normalized * (1/nearFlockersDistances[i]));
		}
		

		return steerer.alignTo(dv);
	}

		
	private GameObject GetClosestObstacle ()
	{
		GameObject closest = flockMan.Obstacles[0];
		float closestDist = Vector3.Distance (transform.position, closest.transform.position);
		float nextDist;
		for (int i = 1; i < flockMan.Obstacles.Length; i++) {
			nextDist = Vector3.Distance (transform.position, flockMan.Obstacles[i].transform.position);
			if (nextDist < closestDist) {
				closest = flockMan.Obstacles[i];
				closestDist = nextDist;
			}
		}
		return closest;
	}



	private void ClampSteering ()
	{
		if (steeringForce.magnitude > steerer.maxForce) {
			steeringForce.Normalize ();
			steeringForce *= steerer.maxForce;
		}
	}

	private Vector3 stayInBounds ( float radius, Vector3 center)
	{
		if(Vector3.Distance(transform.position, center) > radius)
			return steerer.seek (center);
		else
			return Vector3.zero;
	}

	public void FixedUpdate(){
		foodz = GameObject.FindGameObjectsWithTag("Food");
		if(foodz.Length > 1){
			for(int i = 1; i < foodz.Length; i++){
				foodz[i].GetComponent<FoodKill>().IncreaseDeathTimer();
			}
		}
		
		CalcSteeringForce ();

	}
	// Update is called once per frame
	public void Update ()
	{
		foodz = GameObject.FindGameObjectsWithTag("Food");
		if(foodz.Length > 1){
			foodCheck = true;
		}else{ foodCheck = false;}

		ClampSteering ();
		
		moveDirection = transform.forward * steerer.Speed;
		// movedirection equals velocity
		//add acceleration
		moveDirection += steeringForce * Time.deltaTime;
		//modified for dt
		//update speed
		steerer.Speed = moveDirection.magnitude;
		if (steerer.Speed != moveDirection.magnitude) {
			moveDirection = moveDirection.normalized * steerer.Speed;
		}
		//orient transform
		if (moveDirection != Vector3.zero)
			transform.forward = moveDirection;
		
		// Apply gravity
		moveDirection.y -= gravity;
		
		// the CharacterController moves us subject to physical constraints
		
		myCharacterController.Move (moveDirection * Time.deltaTime);

	}
	
	public Vector3 FindFood(){
		
		
		return steerer.seek(foodz[1]);
	}



	private void CalcSteeringForce ()
	{
		steeringForce = Vector3.zero;
		//steeringForce += flockMan.inBoundsWt * stayInBounds (140, new Vector3(GameObject.Find("Plane").transform.position.x+150,GameObject.Find("Plane").transform.position.y,GameObject.Find("Plane").transform.position.z+150));
		steeringForce += flockMan.alignmentWt * Alignment ();
		steeringForce += flockMan.cohesionWt * Cohesion ();
		steeringForce += flockMan.separationWt * Separation ();
		steeringForce += flockMan.avoidWt * steerer.AvoidObstacle (GetClosestObstacle (), flockMan.avoidDist);
		if(foodCheck){
			steeringForce += flockMan.foodWt * FindFood ();
		}
	}
	
}